Successfully built Flask-BasicAuth
Installing collected packages: roundrobin, brotli, zope.interface, zope.event, wcwidth, vine, urllib3, tzdata, typing-extensions, sniffio, six, redis, pyzmq, PyYAML, python-dotenv, PyJWT, pyflakes, pycodestyle, psycopg2-binary, psutil, propcache, pluggy, platformdirs, pathspec, packaging, mypy-extensions, multidict, msgpack, mccabe, MarkupSafe, markdown, itsdangerous, iniconfig, idna, h11, greenlet, frozenlist, ConfigArgParse, click, charset-normalizer, certifi, blinker, billiard, attrs, aiohappyeyeballs, yarl, Werkzeug, SQLAlchemy, requests, python-dateutil, pytest, pyee, prompt-toolkit, Mako, Jinja2, httpcore, gunicorn, gevent, flake8, click-plugins, click-didyoumean, anyio, amqp, aiosignal, playwright, kombu, httpx, geventhttpclient, Flask, click-repl, alembic, aiohttp, Flask-SQLAlchemy, Flask-JWT-Extended, Flask-CORS, Flask-BasicAuth, celery, black, locust, Flask-Migrate
Successfully installed ConfigArgParse-1.7.5 Flask-3.0.0 Flask-BasicAuth-0.2.0 Flask-CORS-4.0.0 Flask-JWT-Extended-4.6.0 Flask-Migrate-4.0.5 Flask-SQLAlchemy-3.1.1 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.3 PyJWT-2.12.1 PyYAML-6.0.1 SQLAlchemy-2.0.23 Werkzeug-3.0.1 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 alembic-1.18.4 amqp-5.3.1 anyio-4.12.1 attrs-26.1.0 billiard-4.2.4 black-23.12.0 blinker-1.9.0 brotli-1.2.0 celery-5.3.4 certifi-2026.2.25 charset-normalizer-3.4.6 click-8.3.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 flake8-6.1.0 frozenlist-1.8.0 gevent-24.2.1 geventhttpclient-2.3.9 greenlet-3.0.1 gunicorn-21.2.0 h11-0.16.0 httpcore-1.0.9 httpx-0.25.2 idna-3.11 iniconfig-2.3.0 itsdangerous-2.2.0 kombu-5.6.2 locust-2.20.0 markdown-3.5.1 mccabe-0.7.0 msgpack-1.1.2 multidict-6.7.1 mypy-extensions-1.1.0 packaging-26.0 pathspec-1.0.4 platformdirs-4.9.4 playwright-1.40.0 pluggy-1.6.0 prompt-toolkit-3.0.52 propcache-0.4.1 psutil-7.2.2 psycopg2-binary-2.9.9 pycodestyle-2.11.1 pyee-11.
EEEE...EEEE...EEEEE                                                      [100%]
==================================== ERRORS ====================================
_________ ERROR at setup of test_ai_plan_generates_fallback_operations _________
self = <sqlalchemy.engine.base.Connection object at 0x7fa02e52d050>
engine = Engine(***localhost:5432/fullscopetest_test)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True
    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:145: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3292: in raw_connection
    return self.pool.connect()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:452: in connect
    return _ConnectionFairy._checkout(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:1269: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:716: in checkout
    rec = pool._do_get()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:169: in _do_get
    with util.safe_reraise():
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:167: in _do_get
    return self._create_connection()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:393: in _create_connection
    return _ConnectionRecord(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:678: in __init__
    self.__connect()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:902: in __connect
    with util.safe_reraise():
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:898: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/create.py:637: in connect
    return dialect.connect(*cargs, **cparams)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/default.py:616: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
dsn = 'host=localhost dbname=fullscopetest_test user=admin *** port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'fullscopetest_test', 'host': 'localhost', 'password': '123456', 'port': 5432, ...}
kwasync = {}
    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres ***")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", ***)
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       psycopg2.OperationalError: connection to server at "localhost" (::1), port 5432 failed: Connection refused
E       	Is the server running on that host and accepting TCP/IP connections?
E       connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
E       	Is the server running on that host and accepting TCP/IP connections?
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/psycopg2/__init__.py:122: OperationalError
The above exception was the direct cause of the following exception:
    @pytest.fixture(scope="session")
    def app():
        os.environ.setdefault("FLASK_ENV", "testing")
        os.environ["CELERY_ENABLE"] = "false"
    
        db_fd, db_path = tempfile.mkstemp(prefix="fullscopetest_test_", suffix=".db")
        os.close(db_fd)
    
        os.environ["TEST_DATABASE_URL"] = f"sqlite:///{db_path}"
    
        from app import create_app
        from app.extensions import db
    
        app = create_app("testing")
        app.config.update(
            TESTING=True,
            SQLALCHEMY_ENGINE_OPTIONS={"connect_args": {"check_same_thread": False}},
            JWT_SECRET_KEY="test-jwt-secret",
        )
    
        with app.app_context():
>           db.create_all()
tests/conftest.py:32: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/flask_sqlalchemy/extension.py:900: in create_all
    self._call_for_binds(bind_key, "create_all")
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/flask_sqlalchemy/extension.py:881: in _call_for_binds
    getattr(metadata, op_name)(bind=engine)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/sql/schema.py:5828: in create_all
    bind._run_ddl_visitor(
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3242: in _run_ddl_visitor
    with self.begin() as conn:
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/contextlib.py:137: in __enter__
    return next(self.gen)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3232: in begin
    with self.connect() as conn:
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3268: in connect
    return self._connection_cls(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:147: in __init__
    Connection._handle_dbapi_exception_noconnection(
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2430: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:145: in __init__
    self._dbapi_connection = engine.raw_connection()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3292: in raw_connection
    return self.pool.connect()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:452: in connect
    return _ConnectionFairy._checkout(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:1269: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:716: in checkout
    rec = pool._do_get()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:169: in _do_get
    with util.safe_reraise():
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:167: in _do_get
    return self._create_connection()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:393: in _create_connection
    return _ConnectionRecord(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:678: in __init__
    self.__connect()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:902: in __connect
    with util.safe_reraise():
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:898: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/create.py:637: in connect
    return dialect.connect(*cargs, **cparams)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/default.py:616: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
dsn = 'host=localhost dbname=fullscopetest_test user=admin *** port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'fullscopetest_test', 'host': 'localhost', 'password': '123456', 'port': 5432, ...}
kwasync = {}
    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres ***")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", ***)
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused
E       	Is the server running on that host and accepting TCP/IP connections?
E       connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
E       	Is the server running on that host and accepting TCP/IP connections?
E       
E       (Background on this error at: https://sqlalche.me/e/20/e3q8)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/psycopg2/__init__.py:122: OperationalError
___________ ERROR at setup of test_ai_plan_returns_400_when_disabled ___________
self = <sqlalchemy.engine.base.Connection object at 0x7fa02e52d050>
engine = Engine(***localhost:5432/fullscopetest_test)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True
    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:145: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3292: in raw_connection
    return self.pool.connect()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:452: in connect
    return _ConnectionFairy._checkout(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:1269: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:716: in checkout
    rec = pool._do_get()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:169: in _do_get
    with util.safe_reraise():
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:167: in _do_get
    return self._create_connection()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:393: in _create_connection
    return _ConnectionRecord(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:678: in __init__
    self.__connect()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:902: in __connect
    with util.safe_reraise():
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:898: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/create.py:637: in connect
    return dialect.connect(*cargs, **cparams)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/default.py:616: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
dsn = 'host=localhost dbname=fullscopetest_test user=admin *** port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'fullscopetest_test', 'host': 'localhost', 'password': '123456', 'port': 5432, ...}
kwasync = {}
    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres ***")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", ***)
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       psycopg2.OperationalError: connection to server at "localhost" (::1), port 5432 failed: Connection refused
E       	Is the server running on that host and accepting TCP/IP connections?
E       connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
E       	Is the server running on that host and accepting TCP/IP connections?
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/psycopg2/__init__.py:122: OperationalError
The above exception was the direct cause of the following exception:
    @pytest.fixture(scope="session")
    def app():
        os.environ.setdefault("FLASK_ENV", "testing")
        os.environ["CELERY_ENABLE"] = "false"
    
        db_fd, db_path = tempfile.mkstemp(prefix="fullscopetest_test_", suffix=".db")
        os.close(db_fd)
    
        os.environ["TEST_DATABASE_URL"] = f"sqlite:///{db_path}"
    
        from app import create_app
        from app.extensions import db
    
        app = create_app("testing")
        app.config.update(
            TESTING=True,
            SQLALCHEMY_ENGINE_OPTIONS={"connect_args": {"check_same_thread": False}},
            JWT_SECRET_KEY="test-jwt-secret",
        )
    
        with app.app_context():
>           db.create_all()
tests/conftest.py:32: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/flask_sqlalchemy/extension.py:900: in create_all
    self._call_for_binds(bind_key, "create_all")
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/flask_sqlalchemy/extension.py:881: in _call_for_binds
    getattr(metadata, op_name)(bind=engine)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/sql/schema.py:5828: in create_all
    bind._run_ddl_visitor(
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3242: in _run_ddl_visitor
    with self.begin() as conn:
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/contextlib.py:137: in __enter__
    return next(self.gen)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3232: in begin
    with self.connect() as conn:
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3268: in connect
    return self._connection_cls(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:147: in __init__
    Connection._handle_dbapi_exception_noconnection(
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2430: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:145: in __init__
    self._dbapi_connection = engine.raw_connection()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3292: in raw_connection
    return self.pool.connect()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:452: in connect
    return _ConnectionFairy._checkout(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:1269: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:716: in checkout
    rec = pool._do_get()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:169: in _do_get
    with util.safe_reraise():
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:167: in _do_get
    return self._create_connection()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:393: in _create_connection
    return _ConnectionRecord(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:678: in __init__
    self.__connect()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:902: in __connect
    with util.safe_reraise():
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:898: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/create.py:637: in connect
    return dialect.connect(*cargs, **cparams)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/default.py:616: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
dsn = 'host=localhost dbname=fullscopetest_test user=admin *** port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'fullscopetest_test', 'host': 'localhost', 'password': '123456', 'port': 5432, ...}
kwasync = {}
    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres ***")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", ***)
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused
E       	Is the server running on that host and accepting TCP/IP connections?
E       connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
E       	Is the server running on that host and accepting TCP/IP connections?
E       
E       (Background on this error at: https://sqlalche.me/e/20/e3q8)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/psycopg2/__init__.py:122: OperationalError
________ ERROR at setup of test_ai_plan_accepts_runtime_provider_config ________
self = <sqlalchemy.engine.base.Connection object at 0x7fa02e52d050>
engine = Engine(***localhost:5432/fullscopetest_test)
connection = None, _has_events = None, _allow_revalidate = True
_allow_autobegin = True
    def __init__(
        self,
        engine: Engine,
        connection: Optional[PoolProxiedConnection] = None,
        _has_events: Optional[bool] = None,
        _allow_revalidate: bool = True,
        _allow_autobegin: bool = True,
    ):
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:145: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3292: in raw_connection
    return self.pool.connect()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:452: in connect
    return _ConnectionFairy._checkout(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:1269: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:716: in checkout
    rec = pool._do_get()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:169: in _do_get
    with util.safe_reraise():
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:167: in _do_get
    return self._create_connection()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:393: in _create_connection
        """Construct a new Connection."""
        self.engine = engine
        self.dialect = dialect = engine.dialect
    
        if connection is None:
            try:
>               self._dbapi_connection = engine.raw_connection()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:145: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3292: in raw_connection
    return self.pool.connect()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:452: in connect
    return _ConnectionFairy._checkout(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:1269: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:716: in checkout
    rec = pool._do_get()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:169: in _do_get
    with util.safe_reraise():
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/impl.py:167: in _do_get
    return self._create_connection()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:393: in _create_connection
    return _ConnectionRecord(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:678: in __init__
    self.__connect()
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:902: in __connect
    with util.safe_reraise():
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/pool/base.py:898: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/create.py:637: in connect
    return dialect.connect(*cargs, **cparams)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/default.py:616: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
dsn = 'host=localhost dbname=fullscopetest_test user=admin *** port=5432'
connection_factory = None, cursor_factory = None
kwargs = {'dbname': 'fullscopetest_test', 'host': 'localhost', 'password': '123456', 'port': 5432, ...}
kwasync = {}
    def connect(dsn=None, connection_factory=None, cursor_factory=None, **kwargs):
        """
        Create a new database connection.
    
        The connection parameters can be specified as a string:
    
            conn = psycopg2.connect("dbname=test user=postgres ***")
    
        or using a set of keyword arguments:
    
            conn = psycopg2.connect(database="test", user="postgres", ***)
    
        Or as a mix of both. The basic connection parameters are:
    
        - *dbname*: the database name
        - *database*: the database name (only as keyword argument)
        - *user*: user name used to authenticate
        - *password*: password used to authenticate
        - *host*: database host address (defaults to UNIX socket if not provided)
        - *port*: connection port number (defaults to 5432 if not provided)
    
        Using the *connection_factory* parameter a different class or connections
        factory can be specified. It should be a callable object taking a dsn
        argument.
    
        Using the *cursor_factory* parameter, a new default cursor factory will be
        used by cursor().
    
        Using *async*=True an asynchronous connection will be created. *async_* is
        a valid alias (for Python versions where ``async`` is a keyword).
    
        Any other keyword parameter will be passed to the underlying client
        library: the list of supported parameters depends on the library version.
    
        """
        kwasync = {}
        if 'async' in kwargs:
            kwasync['async'] = kwargs.pop('async')
        if 'async_' in kwargs:
            kwasync['async_'] = kwargs.pop('async_')
    
        dsn = _ext.make_dsn(dsn, **kwargs)
>       conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
E       psycopg2.OperationalError: connection to server at "localhost" (::1), port 5432 failed: Connection refused
E       	Is the server running on that host and accepting TCP/IP connections?
E       connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
E       	Is the server running on that host and accepting TCP/IP connections?
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/psycopg2/__init__.py:122: OperationalError
The above exception was the direct cause of the following exception:
    @pytest.fixture(scope="session")
    def app():
        os.environ.setdefault("FLASK_ENV", "testing")
        os.environ["CELERY_ENABLE"] = "false"
    
        db_fd, db_path = tempfile.mkstemp(prefix="fullscopetest_test_", suffix=".db")
        os.close(db_fd)
    
        os.environ["TEST_DATABASE_URL"] = f"sqlite:///{db_path}"
    
        from app import create_app
        from app.extensions import db
    
        app = create_app("testing")
        app.config.update(
            TESTING=True,
            SQLALCHEMY_ENGINE_OPTIONS={"connect_args": {"check_same_thread": False}},
            JWT_SECRET_KEY="test-jwt-secret",
        )
    
        with app.app_context():
>           db.create_all()
tests/conftest.py:32: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/flask_sqlalchemy/extension.py:900: in create_all
    self._call_for_binds(bind_key, "create_all")
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/flask_sqlalchemy/extension.py:881: in _call_for_binds
    getattr(metadata, op_name)(bind=engine)
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/sql/schema.py:5828: in create_all
    bind._run_ddl_visitor(
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3242: in _run_ddl_visitor
    with self.begin() as conn:
/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/contextlib.py:137: in __enter__